set.seed(554)
my.data <- libre
names(my.data)
labels(my.data)
str(my.data)
summary(my.data)
data.1 <- my.data$systolic.bp[my.data$Genotype=="BA"]
data.2 <- my.data$systolic.bp[my.data$Genotype=="BB"]
head(data.1)
result <- t.test(data.1,data.2)
result
plot(density(data.1))
lines(density(data.2),lty=2,col="red")
summary(data.1)
str(data.1)
my.new.data<-my.data
my.new.data$Genotype<-"BB"
set.seed(1234)
n1 <- 26
index.temp<-sample(1:50,n1)  
my.new.data$Genotype[index.temp]<-"BA"
new.data1<-my.new.data$systolic.bp[my.new.data$Genotype=="BA"]
new.data2<-my.new.data$systolic.bp[my.new.data$Genotype=="BB"]
t.test(new.data1,new.data2)$statistic
my.new.data<-my.data
my.new.data$Genotype<-"BB"
doone<-function(){
  index.temp<-sample(1:50,n1)  
  my.new.data$Genotype[index.temp]<-"BA"
  new.data1<-my.new.data$systolic.bp[my.new.data$Genotype=="BA"]
  new.data2<-my.new.data$systolic.bp[my.new.data$Genotype=="BB"]
  return(t.test(new.data1,new.data2)$statistic)
}
set.seed(554)
my.t.values<-replicate(100000,doone())
mean((1*(my.t.values)^2>2.027021^2))
myLocation <- "University of Washington"
myLocation <- c(lon=-106.4407,lat=31.76788)
zoom factor: 3=continent, 10=city.21=building
library(ggplot2)
library(RgoogleMaps)
library(ggmap)
mapData1 <- get_map(location = c(lon=-0.016179,lat=51.538525),color="color",source="google",maptype="satellite",zoom=16)
ggmap(mapData1,extent="panel",ylab="Latitude",xlab="Longitude")
mapData1 <- get_map(location = c(lon=-0.016179,lat=51.538525),color="color",source="google",maptype="roadmap",zoom=16)
ggmap(mapData1,extent="panel",ylab="Latitude",xlab="Longitude")
mapData1 <- get_map(location = c(lon=-0.016179,lat=51.538525),color="color",source="google",maptype="hybrid",zoom=16)
ggmap(mapData1,extent="panel",ylab="Latitude",xlab="Longitude")
geocode("University of Washington")
usa_center <- geocode("Unite States")
bolivia_center <- geocode("Bolivia")
USA <- ggmap(get_map(location = usa_center,source = "google",zoom=4),extent = "panel")
USA
BOLIVIA<-ggmap(get_map(location = bolivia_center,source = "google",zoom=4),extent = "panel")
BOLIVIA
Tarija_center <- geocode("Tarija")
Tarija<- ggmap(get_map(location = Tarija_center,source = "google",zoom=16),extent = "panel")
Tarija
pol <- PollingImputed
latlon <-  geocode(unique(as.character(pol$State)))
latlon$State <- unique(as.character(pol$State))
latlon$collisions <- pol$Rasmussen[pol$Year=="2008"]*15
usa_center <- geocode("Unite States")
USA <- ggmap(get_map(location = usa_center,zoom = 4),extent = "panel")
circle_scale <- 0.04
USA + geom_point(aes(lon,lat),data = latlon,col="blue",alpha=0.4,size=latlon$collisions*circle_scale)
mur <- state.x77
popdata <- data.frame(state=row.names(mur),murder=mur[,5])
popdata$state <- as.character(popdata$state)
popdata$lon <- latlon$lon
popdata$lat <- latlon$lat
for (i in 1:nrow(popdata)) {
  latlon = geocode(popdata$state[i])
  popdata$lon[i] = as.numeric(latlon[1])
  popdata$lat[i] = as.numeric(latlon[2])
}
USA + geom_point(aes(lon,lat),data = popdata,col="blue",alpha=0.4,size=popdata$murder)
col <- me_establecimientos_educativos2016
Tarija<- ggmap(get_map(location = Tarija_center,source = "google",zoom=8),extent = "panel")
Tarija + geom_point(aes(longitud,latitud),data = col,col="blue",alpha=0.4)
table(col$departamento)
qplot(hp, qsec, data=mtcars)
qplot(hp, qsec, data=mtcars, geom=c("point","smooth"))
qplot(hp, qsec, data=mtcars, geom=c("point","smooth"), method="lm")
qplot(hp, qsec, data=mtcars, geom=c("point"), method="lm")
airquality
hist(Temp, data=airquality, breaks=10)
hist(airquality$Temp, breaks=10)
qplot(Temp, data=airquality, binwidth=5)
qplot(airquality$Temp, breaks=5)
x<-rnorm(1000, mean=-5) 
plot(density(x))
ggplot(data=x) + geom_density()
ggplot() + aes(x = x) + geom_density()
qplot(x)
qplot(x, geom = "density")
my.data<-data.frame(federal.states=c("Baden-Württemberg","Bayern","Berlin",
                                     "Brandenburg","Bremen","Hamburg","Hessen",
                                     "Mecklenburg-Vorpommern","Niedersachsen",
                                     "Nordrhein-Westfalen","Rheinland-Pfalz",
                                     "Saarland","Sachsen","Sachsen-Anhalt",
                                     "Schleswig-Holstein","Thüringen"), 
                    Population=c(10716644,12691568,3469849,2457872,661888,1762791,
                                 6093888,1599138,7826739,17638098,4011582,989035,4055274,
                                 2235548,2830864,2156759))
my.data$federal.states<-as.character(my.data$federal.states)
str(my.data)
latlon <- geocode(my.data$federal.states)
my.data$federal.states[1]<-"Baden-Wurttemberg"
my.data$federal.states[16]<-"Thuringen Germany"
my.data$lon <- latlon$lon; my.data$lat <- latlon$lat
my.data <- cbind(my.data,latlon)
my.data$lon <- NULL; my.data$lat <- NULL
Germany <- ggmap(get_map(location="Germany",zoom=6), extent="panel")
Germany <- ggmap(get_map(location=germany_center,zoom=6), extent="panel")
circle_scale <- 0.000002
Germany + geom_point(aes(lon,lat),data = my.data,col="red",alpha=0.4,size=my.data$Population*circle_scale)
