help("state.x77")
str(state.x77)
sta <- state.x77
#Population: population estimate as of July 1, 1975
#Income: per capita income (1974)
#Illiteracy:illiteracy (1970, percent of population)
#Life Exp: life expectancy in years (1969-71)
#Murder: murder and non-negligent manslaughter rate per 100,000 population (1976)
#HS Grad: percent high-school graduates (1970)
#Frost: mean number of days with minimum temperature below freezing (1931-1960) in capital or large city
#Area: land area in square miles
sta <- as.data.frame(sta)
colnames(sta)=c("popu","inc","ilit","life.exp","murder","hs.grad","frost","area")
attach(sta)
plot(life.exp~inc)
cor(life.exp,inc)
plot(life.exp~inc,type="n")
text(life.exp~inc,data= sta,state.abb)
model1 <- lm(life.exp~inc)
model1
plot(life.exp~inc,xlab="Income",ylab = "Life expectancy")
abline(model1)

statedata <- as.data.frame(state.x77)
colnames(statedata)=c("popu","inc","ilit","life.exp","murder","hs.grad","frost","area")

#random sample
par(mfrow=c(2,2)) # create a panel of four plotting areas
for(i in 1:4){
  ## Plot the population
  plot(life.exp~inc, data=statedata,
       xlab="Income", ylab="Life Expectancy",
       main=paste("Random sample", format(i)),
       ylim=c(min(life.exp), max(life.exp)+0.3))
  abline(model1)
  if(i==1){
    legend(3030, 74.2, 
           pch=c(NA, NA, NA, 1, 16), 
           lty=c(1, 1, 2, NA, NA),
           col=c(1, 2, 2, 1, 2),
           c("population truth", "sample estimate",
             "sample confidence band", 
             "states", "sampled"),
           cex=0.7,
           bty="n"
    )
  }
  ## Select the sample
  selected.states=sample(1:50, 10)
  points(statedata[selected.states,"inc"], 
         statedata[selected.states,"life.exp"], pch=16, col=2)
  ## Fit a regression line using the sample
  model.sel = lm(life.exp~inc, data=statedata[selected.states,])
  abline(model.sel, col=2)
  ## Make a confidence band. 
  #### first calculate the width of the band, W.
  ww=sqrt(2*qf(0.95, 2, nrow(statedata)-2))
  #### generate plotting X values. 
  plot.x<-data.frame(inc=seq(3000, 7000, 1))
  #### se.fit=T is an option to save 
  #### the standard error of the fitted values. 
  plot.fit<-predict(model.sel, plot.x, 
                    level=0.95, interval="confidence", 
                    se.fit=T)
  
  #### lines is a function to add connected lines 
  #### to an existing plot.
  lines(plot.x$inc, plot.fit$fit[,1]+ww*plot.fit$se.fit, 
        col=2, lty=2)
  lines(plot.x$inc, plot.fit$fit[,1]-ww*plot.fit$se.fit, 
        col=2, lty=2)
}
