set.seed(554)
my.data <- libre
names(my.data)
labels(my.data)
str(my.data)
summary(my.data)
data.1 <- my.data$systolic.bp[my.data$Genotype=="BA"]
data.2 <- my.data$systolic.bp[my.data$Genotype=="BB"]
head(data.1)
result <- t.test(data.1,data.2)
result
plot(density(data.1))
lines(density(data.2),lty=2,col="red")
summary(data.1)
str(data.1)
my.new.data<-my.data
my.new.data$Genotype<-"BB"
set.seed(1234)
n1 <- 26
index.temp<-sample(1:50,n1)  
my.new.data$Genotype[index.temp]<-"BA"
new.data1<-my.new.data$systolic.bp[my.new.data$Genotype=="BA"]
new.data2<-my.new.data$systolic.bp[my.new.data$Genotype=="BB"]
t.test(new.data1,new.data2)$statistic
my.new.data<-my.data
